#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
Введение
\end_layout

\begin_layout Standard
Гидродинамические процессы перемешивания традиционно находятся в центре
 внимания ученых в области фундаментальных и прикладных наук.
 Результаты иследования данных процессов находят широкое применение в химической
 и фармацевтической промышленности, экологии.
 Процесс перемешивания представляет собой сложное физическое явление, в
 котором можно выделить два основных механизма - диффузионный, связанный
 с движением молекул, и конвективный, вызванный движением сплошной среды.
 Во многих прикладных задачах анализ временных масштабов позволяет исключить
 диффузионные эффекты и рассматриваемая задача сводится к анализу процессов
 перемешивания при наличии деформации исходной области, вызванной только
 полем скорости плоского (ламинарного) течения.
 Такая задача в современной литературе носит название задача об адвекции
 жидкости в известном поле скорости.
\end_layout

\begin_layout Standard
Ре
\end_layout

\end_body
\end_document
